{
  "name": "redux-form_validate",
  "version": "0.0.1",
  "description": "validation library for Redux Form",
  "main": "lib/validator.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=7.5.0"
  },
  "author": "Johaneto",
  "contributors": [
    {
      "name": "Angel Botto",
      "email": "angel@liftit.co"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
